{
   "atom": {
      "rewriteTsconfig": false
   },
   "buildOnSave": false,
   "compileOnSave": false,
   "compilerOptions": {
      "baseUrl": "./src",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "module": "commonjs",
      "moduleResolution": "node",
      "noImplicitAny": true,
      "pretty": true,
      "removeComments": false,
      "skipLibCheck": true,
      "sourceMap": true,
      "strictNullChecks": true,
      "target": "es5"
   },
   "exclude": [
      "dist",
      "node_modules"
   ]
}
